-----BEGIN PGP MESSAGE-----

jA0ECQMCI/plIzP7WJzm0l0BMfzuOSCOQMwj8wOWf2IewHkb2BXv0DKZDlB/dDqE
3XDQ8arEawHzLm3U8xlRlqxAuZrpG8BG3TCOmo1YSfCIO38s/6uG+mo3W4CtaQIS
2vCkHYv9Yo1HfaK3SNU=
=muf4
-----END PGP MESSAGE-----
