-----BEGIN PGP MESSAGE-----

jA0ECQMCJ74dfVpuffLm0loBGpFOSZHtRf3G8eqvRn3XbthJoXw3wkXChgM6Qlfs
IMBJ6ZdxTP21FanJW6oRjdqKGfzClEdy7q+anUUOh9ramTxHtqTTioO8E0pRLgU9
/copjV71WVL2N4g=
=gD7F
-----END PGP MESSAGE-----
